async def phrase_for_start_first_greeting(data):
    text = \
        f"""<b>Привет {data}</b> \n\nДанный бот создан для помощи нашим братьям Армянам. """ + \
        """Каждый день здесь будут раздаваться деньги, собранные со всех желающих.""" + \
        """Каждый, кто внес N рублей, автоматически становится участником розыгрыша."""
    return text
